plugins {
    id 'java'
    id 'application'
}

group 'net.zoomiti'
version 'v0.1.0'

repositories {
    mavenCentral()
}

jar {
    archiveFileName = 'countmein.jar'
    manifest {
        attributes 'Main-Class': 'net.zoomiti.countmein.Main'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.javacord:javacord:3.4.0'
}

test {
    useJUnitPlatform()
}